<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="随笔,个人故事" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="「当我抓起镰刀那一刻，我就已经切断了自己与过去任何的连接。在那一刻，我不再是那个只会哭哭啼啼的孩子，而是手持镰刀，斩杀一切不该存在事物的死神。」—————独孤遗恨是一个孤儿。从小的时候他就不知道自己的父母是谁，也不知道自己的家在哪里。他的记忆中，他从小就是在街头流浪，吃着别人剩下的残羹冷炙果腹，穿着别人不穿的破旧衣衫裹体。在他的记忆中，从来都没有「吃饱」、「穿暖」这个说法。
这种生活持续到了他17">
<meta property="og:type" content="article">
<meta property="og:title" content="看图说故事（32）">
<meta property="og:url" content="http://blog.ihavenostory.me/2014/05/20/20140520.html">
<meta property="og:site_name" content="无故事的人">
<meta property="og:description" content="「当我抓起镰刀那一刻，我就已经切断了自己与过去任何的连接。在那一刻，我不再是那个只会哭哭啼啼的孩子，而是手持镰刀，斩杀一切不该存在事物的死神。」—————独孤遗恨是一个孤儿。从小的时候他就不知道自己的父母是谁，也不知道自己的家在哪里。他的记忆中，他从小就是在街头流浪，吃着别人剩下的残羹冷炙果腹，穿着别人不穿的破旧衣衫裹体。在他的记忆中，从来都没有「吃饱」、「穿暖」这个说法。
这种生活持续到了他17">
<meta property="og:image" content="http://ihavenostory-domain1.stor.sinaapp.com/201405/14233872583_32ba160a3f_b.jpg">
<meta property="og:updated_time" content="2015-04-24T12:57:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看图说故事（32）">
<meta name="twitter:description" content="「当我抓起镰刀那一刻，我就已经切断了自己与过去任何的连接。在那一刻，我不再是那个只会哭哭啼啼的孩子，而是手持镰刀，斩杀一切不该存在事物的死神。」—————独孤遗恨是一个孤儿。从小的时候他就不知道自己的父母是谁，也不知道自己的家在哪里。他的记忆中，他从小就是在街头流浪，吃着别人剩下的残羹冷炙果腹，穿着别人不穿的破旧衣衫裹体。在他的记忆中，从来都没有「吃饱」、「穿暖」这个说法。
这种生活持续到了他17">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 看图说故事（32） | 无故事的人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">无故事的人</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            <i class="menu-item-icon icon-next-search"></i> <br />
            檢索
          </a>
        </li>
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              看图说故事（32）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2014-05-20T11:20:43+08:00" content="2014-05-20">
            2014-05-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://ihavenostory-domain1.stor.sinaapp.com/201405/14233872583_32ba160a3f_b.jpg" alt="死神"></p>
<p>「当我抓起镰刀那一刻，我就已经切断了自己与过去任何的连接。在那一刻，我不再是那个只会哭哭啼啼的孩子，而是手持镰刀，斩杀一切不该存在事物的死神。」<br>—————<br>独孤遗恨是一个孤儿。从小的时候他就不知道自己的父母是谁，也不知道自己的家在哪里。他的记忆中，他从小就是在街头流浪，吃着别人剩下的残羹冷炙果腹，穿着别人不穿的破旧衣衫裹体。在他的记忆中，从来都没有「吃饱」、「穿暖」这个说法。</p>
<p>这种生活持续到了他17岁的那年，他终于在流浪附近的一家工厂谋到了一份工作——保安。每个月休息一天，每个月的工资是1000铜币。工资大概足够独孤遗恨吃饱饭，也仅此而已。但是他已经很满足——没有体验到饿肚子的人是不能明白「吃饱」这个词有多大的魔力。那种魔力可以让你看不到眼前其他的一切不安，只需要吃饱肚子，就行。</p>
<p>平静的日子过了一年，到了他18岁的时候，厄运降临了。工厂某天晚上失窃，警察侦查了大半年也没有破案。根据警察一贯的作风，最后这个案子就被安到了独孤遗恨的头上。警察的理由很充分——侦查半年没有突破，明显是非常熟悉工厂的人，并且一定有内鬼。作为保安的独孤遗恨，一定是其中一员。不过考虑到独孤遗恨身世可怜，警察「网开一面」，没有抓他去坐牢，只是抓紧警察局毒打一顿就把他给放了。</p>
<p>案件终结。独孤遗恨丢了工作。</p>
<p>小镇上的消息传的特别快，不久全镇人都知道独孤遗恨是「小偷」。于是原来那些还会施舍一些吃的给他的人也开始对他非常刻薄，不要说吃的，他们宁愿将东西倒在地上也不愿让他吃——这一切就是因为警察那不负责任的判案结果。</p>
<p>独孤遗恨满身是口也说不清，索性就什么都不说了。</p>
<p>他一个人走进山里，希望可以找到一些野果来填饱肚子。可惜他在山里转了三天，连一粒野果也没有采到，反而让自己精疲力竭。终于，他倒下了。</p>
<p>倒在了一个谁都不知道的地方。</p>
<p>独孤遗恨双眼望天。他的眼睛已经开始空洞，深邃到让人感觉可怕。那不是一种正常的眼窝深陷，而是一种将死之人的表现——或者说，有如僵尸一般。</p>
<p>他再也支持不住自己重逾千斤的眼皮，他困了，他困了。</p>
<p>在迷糊中，他隐隐听到有一个声音在他的耳边响起。他努力的睁开眼，看到一个老人，手握一柄镰刀。看到他醒过来，老人对他说「孩子，你的生活太苦了。如果给你一个机会，让你有机会改变别人的命运，让别人不再承受你这种痛苦，你是否愿意？」</p>
<p>天性善良的独孤遗恨点点头。老人这才继续说「如果你选择这条路，你就要抛弃你的过去，你就要手握这柄镰刀，在这个世界上充当的消弭罪恶的死神。那以后，你将不再是你，你也将不再代表自己。你代表的，将是死亡。」</p>
<p>说完这句话，老人消失了。<br>——————<br>不知过了多久，独孤遗恨醒了。他看看漆黑的四周，对自己说「果然是个梦啊……」。</p>
<p>突然，他看到了那柄距离他不到5米的镰刀，他瞬间血液凝固，心跳加快。——天呐，原来那是真的。</p>
<p>他不知道到底该不该拿起那把镰刀。他纠结了好久，过去的一幕幕从他眼前闪过。那些不公平、那些欺辱等等，让他忍不住握紧了拳头，双眼涨红，如同一头准备打架的斗牛；他又想到小时候那些给自己吃饭的人，他们有很多最终也是被其他的人欺负，甚至是破产乃至家破人亡。那些人到底惹了谁，为什么他们需要承受那些痛苦？难道恶人就不能受到一些正义的审判么？</p>
<p>终于他拿起了镰刀，举向空中。一道闪电划过，人间再无独孤遗恨。</p>
<p>「独孤遗恨，今生无恨。」</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/22/20140522.html" rel="prev">看图说故事（33）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/19/20140519.html" rel="next">看图说故事（31）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Francis Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Francis Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">152</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
